[gd_scene load_steps=3 format=3 uid="uid://dn4vkkrc7aglk"]

[ext_resource type="AudioStream" uid="uid://bmi6u1lyxehk" path="res://Cat Shat in the Box - josh pan.mp3" id="2_xp8xf"]

[sub_resource type="GDScript" id="GDScript_q3ah2"]
script/source = "extends Chevifier

func _ready():
	start_test()
	print(\"In Seconds: \", $LAS.get_stream().get_length())
	print(\"In Minutes: \",$LAS.get_audio_length_in_minutes())



func _on_looper_audio_stream_loop_occured(loop):
	print(\"loop index %d happened\" % loop)
"

[node name="ChevifierNode" type="Chevifier"]
script = SubResource("GDScript_q3ah2")

[node name="LAS" type="LooperAudioStream" parent="."]
loop_amount = 2
loop_end = 4.0
looping = true
stream = ExtResource("2_xp8xf")
autoplay = true

[node name="ObjectScatter" type="ObjectScatter" parent="."]
Count = 8

[connection signal="loop_occured" from="LAS" to="." method="_on_looper_audio_stream_loop_occured"]
